{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dark-fire-a19ifqyd-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_y3AXHnFQaB0W;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
  "Key": "Sibipalanichami952005abcdefghijklmnopqrstuvwxyz",
  "Issuer": "http://localhost:5173/",
  "Audience": "http://localhost:5173/",
  "DurationInMinutes":120
}
}
